<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/onboardMain">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.play_test.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_games"
            app:destination="@id/betsFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:launchSingleTop="true"

            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_bets"
        android:name="com.example.play_test.ui.myBets.MyBetsFragment"
        android:label="@string/title_my_bets"
        tools:layout="@layout/fragment_current_bets" />

    <fragment
        android:id="@+id/navigation_current_bets"
        android:name="com.example.play_test.ui.currentBets.CurrentBetsFragment"
        android:label="@string/title_current_bets"
        tools:layout="@layout/fragment_my_bets" />
    <fragment
        android:id="@+id/onboardMain"
        android:name="com.example.play_test.ui.onboard.OnboardMain"
        android:label="fragment_onboard_main"
        tools:layout="@layout/fragment_onboard_main">
        <action
            android:id="@+id/action_onboardMain_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_enter_anim"
             />
    </fragment>
    <fragment
        android:id="@+id/betsFragment"
        android:name="com.example.play_test.ui.bets.BetsFragment"
        android:label="fragment_bets"
        tools:layout="@layout/fragment_bets" />
</navigation>