<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"

    android:paddingHorizontal="22dp"
    android:paddingTop="?android:actionBarSize"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seja bem vindo!"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="R$ 350,00"
        android:textColor="@color/primary_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

    <ImageView
        android:id="@+id/iv_visibility"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:contentDescription="@string/change_visibility"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_visibility"
        app:layout_constraintBottom_toBottomOf="@id/tv_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_welcome"
        app:tint="@color/primary_green" />


    <HorizontalScrollView
        android:id="@+id/hsv_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:elevation="0dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_money">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_federations"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:elevation="0dp"
            app:checkedChip="@+id/UEFA"
            app:chipSpacingHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_money"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/UEFA"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="UEFA"
                app:chipEndPadding="10dp"
                app:chipIcon="@drawable/ic_uefa"
                app:chipIconEnabled="true"
                app:chipIconSize="35dp"
                app:chipIconVisible="true"

                app:chipStartPadding="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/CAF"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="CAF"
                app:chipEndPadding="10dp"
                app:chipIcon="@drawable/ic_caf"
                app:chipIconEnabled="true"
                app:chipIconSize="35dp"
                app:chipIconVisible="true"

                app:chipStartPadding="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/OFC"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="OFC"
                app:chipEndPadding="10dp"
                app:chipIcon="@drawable/ic_ofc"
                app:chipIconEnabled="true"
                app:chipIconSize="35dp"
                app:chipIconVisible="true"

                app:chipStartPadding="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/CONMEBOL"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="CONMEBOL"
                app:chipEndPadding="10dp"
                app:chipIcon="@drawable/ic_conmebol"
                app:chipIconEnabled="true"
                app:chipIconSize="35dp"
                app:chipIconVisible="true"

                app:chipStartPadding="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/CONCACAF"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="CONCACAF"
                app:chipEndPadding="10dp"
                app:chipIcon="@drawable/ic_concacaf"
                app:chipIconEnabled="true"
                app:chipIconSize="35dp"
                app:chipIconVisible="true"

                app:chipStartPadding="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/AFC"

                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="AFC"
                app:chipEndPadding="10dp"
                app:chipIcon="@drawable/ic_afc"
                app:chipIconEnabled="true"
                app:chipIconSize="35dp"
                app:chipIconVisible="true"

                app:chipStartPadding="10dp" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


    <com.facebook.shimmer.ShimmerFrameLayout

        android:id="@+id/shrimmer_predictions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:foregroundGravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hsv_chips"
        app:shimmer_duration="800">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/home_skeleton_shrimmer" />

            <include layout="@layout/home_skeleton_shrimmer" />

            <include layout="@layout/home_skeleton_shrimmer" />

            <include layout="@layout/home_skeleton_shrimmer" />

            <include layout="@layout/home_skeleton_shrimmer" />

            <include layout="@layout/home_skeleton_shrimmer" />

            <include layout="@layout/home_skeleton_shrimmer" />


        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_predictions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hsv_chips"
        tools:listitem="@layout/predictions_item" />

</androidx.constraintlayout.widget.ConstraintLayout>