<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="12dp"
    android:layout_gravity="center"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <TextView
       android:id="@+id/tv_odd_name"
       android:text="1"
       android:textSize="20sp"
       android:textStyle="bold"
       android:layout_gravity="center"
       android:textAlignment="center"
       android:textColor="@color/dark_purple"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/odd_card"
        android:layout_marginTop="12dp"
        android:layout_width="70dp"
        android:elevation="8dp"
        android:background="@color/primary_gray"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/tv_odd_multiply"
                android:text="6.75"

                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/dark_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.appcompat.widget.LinearLayoutCompat>